/*
贪婪算法
哈夫曼算法
算法对由树组成的森林进行。一棵树的权为它的树叶（所代表的词汇）出现的频率的和
任意选取去最小权的两棵树T1和T2，将T1和T2作为子树生成一棵新的树（谁为左右子树无所谓）
在算法开始时，每个字符为一棵树，在算法结束时为一棵树，这棵树就是最优哈夫曼编码树
*/